if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/vundle
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/vundle'

" Define Plugins via Github repos
"Plugin 'christoomey/vim-run-interactive'
"Plugin 'Valloric/YouCompleteMe'
Plugin 'croaky/vim-colors-github'
Plugin 'kaicataldo/material.vim', { 'branch': 'main' }
Plugin 'liuchengxu/space-vim-theme'
Plugin 'jiangmiao/auto-pairs'
Plugin 'itchyny/lightline.vim'
Plugin 'mengelbrecht/lightline-bufferline'
"Plugin 'danro/rename.vim'
"Plugin 'majutsushi/tagbar'
Plugin 'kchmck/vim-coffee-script'
"Plugin 'kien/ctrlp.vim'
Plugin 'pbrisbin/vim-mkdir'
"Plugin 'scrooloose/syntastic'
Plugin 'slim-template/vim-slim'
"Plugin 'thoughtbot/vim-rspec'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'
"Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-surround'
"Plugin 'vim-ruby/vim-ruby'
"Plugin 'vim-scripts/matchit.zip'
"Plugin 'vim-scripts/tComment'
"Plugin 'mattn/emmet-vim'
Plugin 'scrooloose/nerdtree'
Plugin 'godlygeek/tabular'
"Plugin 'msanders/snipmate.vim'
Plugin 'altercation/vim-colors-solarized'
"Plugin 'othree/html5.vim'
"Plugin 'xsbeats/vim-blade'
"Plugin 'Raimondi/delimitMate'
Plugin 'groenewege/vim-less'
Plugin 'Lokaltog/vim-easymotion'
"Plugin 'klen/python-mode'
Plugin 'tpope/vim-bundler'
Plugin 'frazrepo/vim-rainbow'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call vundle#end()

filetype on
