if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/vundle
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/vundle'

" Define Plugins via Github repos
"Plugin 'christoomey/vim-run-interactive'
"Plugin 'Valloric/YouCompleteMe'
Plugin 'jiangmiao/auto-pairs'
Plugin 'itchyny/lightline.vim'
Plugin 'mengelbrecht/lightline-bufferline'
"Plugin 'danro/rename.vim'
"Plugin 'majutsushi/tagbar'
"Plugin 'kchmck/vim-coffee-script'
"Plugin 'pbrisbin/vim-mkdir'
"Plugin 'scrooloose/syntastic'
Plugin 'slim-template/vim-slim'
"Plugin 'thoughtbot/vim-rspec'
Plugin 'tpope/vim-endwise'
"Plugin 'tpope/vim-rails'
"Plugin 'vim-scripts/matchit.zip'
"Plugin 'vim-scripts/tComment'
"Plugin 'mattn/emmet-vim'
Plugin 'scrooloose/nerdtree'
Plugin 'godlygeek/tabular'
"Plugin 'msanders/snipmate.vim'
"Plugin 'othree/html5.vim'
"Plugin 'xsbeats/vim-blade'
"Plugin 'Raimondi/delimitMate'
Plugin 'groenewege/vim-less'
Plugin 'tpope/vim-bundler'
Plugin 'luochen1990/rainbow'
Plugin 'liuchengxu/space-vim-dark'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call vundle#end()

filetype on
